0 HEAD
1 SOUR ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @S001@
0 @S001@ SUBM
1 NAME Jackson Firth
1 ADDR 55 Byron Street
0 @I001@ INDI
1 NAME Jackson /Firth/
2 GIVN Jackson
2 SURN Firth
1 BLAH Y
1 CRAP G
1 SEX M
1 BIRT
2 DATE 12 NOV 1996
2 PLAC Georgetown, ON
1 FAMS @F002@
0 @I002@ INDI
1 NAME Random /Name/
2 GIVN Random
2 SURN Name
1 FAMS @F002@
0 @I003@ INDI
1 NAME Test /Values/
2 GIVN Test
2 SURN Values
1 FAMC @F002@
0 @F001@ FAM
0 @F002@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 CHIL @I003@
1 MARR
2 DATE 11 FEB 2018
0 TRLR
