0 HEAD
1 SOUR webtreeprint.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @S001@
0 @S001@ SUBM
1 NAME webTreePrint
1 ADDR 55 Byron StreetGeorgetown, ON
0 @I001@ INDI
1 NAME William /Shakespeare/
2 GIVN William
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE BEF 23 APR 1564
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 23 APR 1616
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 APR 1564
2 PLAC Stratford-upon-Avon
1 FAMS @F009@
1 FAMC @F0011@
0 @I002@ INDI
1 NAME Mary /Arden/
2 GIVN Mary
2 SURN Arden
1 SEX F
1 DEAT
2 DATE SEP 1608
1 BIRT
2 DATE ABT 1537
1 FAMC @F005@
1 FAMS @F0011@
0 @I003@ INDI
1 NAME John /Shakespeare/
2 GIVN John
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE 07 SEP 1601
1 BURI
2 DATE 08 SEP 1601
1 BIRT
2 DATE ABT 1531
1 FAMC @F008@
1 FAMS @F0011@
0 @I004@ INDI
1 NAME Anne /Hathaway/
2 GIVN Anne
2 SURN Hathaway
1 SEX F
1 DEAT
2 DATE 06 AUG 1623
2 PLAC Stratford-upon-Avon
1 BIRT
2 DATE APR 1556
2 PLAC Shottery, Warwickshire
1 FAMC @F001@
1 FAMS @F009@
0 @I005@ INDI
1 NAME Susanna /Shakespeare/
2 GIVN Susanna
2 SURN Shakespeare
1 SEX F
1 DEAT
2 DATE 11 JUL 1649
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 MAY 1583
2 PLAC Stratford-upon-Avon
1 BIRT
2 DATE MAY 1583
2 PLAC Stratford-upon-Avon
1 FAMS @F005@
1 FAMC @F009@
0 @I006@ INDI
1 NAME Hamnet /Shakespeare/
2 GIVN Hamnet
2 SURN Shakespeare
1 SEX M
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 11 AUG 1596
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE AUG 1596
2 PLAC Stratford-upon-Avon
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 FAMC @F009@
0 @I007@ INDI
1 NAME Judith /Shakespeare/
2 GIVN Judith
2 SURN Shakespeare
1 SEX F
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 09 FEB 1662
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1662
2 PLAC Stratford-upon-Avon
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 FAMS @F009@
1 FAMC @F009@
0 @I008@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 CHR
2 DATE 15 SEP 1558
1 DEAT
2 DATE AFT SEP 1558
1 BIRT
2 DATE SEP 1558
1 FAMC @F0011@
0 @I009@ INDI
1 NAME Margaret /Shakespeare/
2 GIVN Margaret
2 SURN Shakespeare
1 SEX F
1 CHR
2 DATE 02 DEC 1562
1 BURI
2 DATE 30 APR 1563
1 DEAT
2 DATE APR 1563
1 BIRT
2 DATE NOV 1562
1 FAMC @F0011@
0 @I0010@ INDI
1 NAME Gilbert /Shakespeare/
2 GIVN Gilbert
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE JAN 1612
1 BIRT
2 DATE OCT 1566
1 FAMC @F0011@
0 @I0011@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 DEAT
2 DATE NOV 1646
1 BIRT
2 DATE APR 1569
1 FAMC @F0011@
0 @I0012@ INDI
1 NAME Anne /Shakespeare/
2 GIVN Anne
2 SURN Shakespeare
1 SEX F
1 DEAT
2 DATE APR 1579
1 BIRT
2 DATE SEP 1571
1 FAMC @F0011@
0 @I0013@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE FEB 1613
1 BIRT
2 DATE MAR 1574
1 FAMC @F0011@
0 @I0014@ INDI
1 NAME Edmund /Shakespeare/
2 GIVN Edmund
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE DEC 1607
1 BIRT
2 DATE APR 1580
1 FAMC @F0011@
0 @I0015@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE BEF 10 FEB 1561
1 BIRT
2 DATE ABT 1490
1 FAMS @F008@
0 @I0016@ INDI
1 NAME Henry /Shakespeare/
2 GIVN Henry
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE 1596
1 FAMS @F001@
1 FAMC @F008@
0 @I0017@ INDI
1 NAME Margaret //
2 GIVN Margaret
2 SURN 
1 SEX F
1 DEAT
2 DATE 1597
1 FAMS @F001@
0 @I0018@ INDI
1 NAME Agnes /Webbe/
2 GIVN Agnes
2 SURN Webbe
1 SEX F
1 FAMS @F005@
0 @I0019@ INDI
1 NAME Robert /Arden/
2 GIVN Robert
2 SURN Arden
1 SEX M
1 DEAT
2 DATE DEC 1556
1 FAMS @F005@
0 @I0020@ INDI
1 NAME John /Hall/
2 GIVN John
2 SURN Hall
1 SEX M
1 TITL Dr.
1 DEAT
2 DATE NOV 1635
1 BIRT
2 DATE 1575
1 FAMS @F005@
0 @I0021@ INDI
1 NAME Elizabeth /Shakespeare/
2 GIVN Elizabeth
2 SURN Shakespeare
1 SEX F
1 CHR
2 DATE 21 FEB 1608
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1670
1 BIRT
2 DATE FEB 1608
1 FAMS @F001@
1 FAMS @F001@
1 FAMC @F005@
0 @I0022@ INDI
1 NAME Thomas /Nash/
2 GIVN Thomas
2 SURN Nash
1 SEX M
1 DEAT
2 DATE APR 1647
1 BIRT
2 DATE 1593
1 FAMS @F001@
0 @I0023@ INDI
1 NAME John /Barnard/
2 GIVN John
2 SURN Barnard
1 SEX M
1 TITL Sir
1 DEAT
2 DATE 1674
1 FAMS @F001@
0 @I0024@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 DEAT
2 DATE ABT 1655
1 BIRT
2 DATE 1589
1 FAMS @F005@
1 FAMS @F009@
0 @I0025@ INDI
1 NAME Shakespeare /Quiney/
2 GIVN Shakespeare
2 SURN Quiney
1 SEX M
1 BURI
2 DATE 08 MAY 1617
1 CHR
2 DATE 23 NOV 1616
1 DEAT
2 DATE MAY 1617
1 BIRT
2 DATE NOV 1616
1 FAMC @F009@
0 @I0026@ INDI
1 NAME Richard /Quiney/
2 GIVN Richard
2 SURN Quiney
1 SEX M
1 BURI
2 DATE 06 FEB 1639
1 CHR
2 DATE 09 FEB 1618
1 DEAT
2 DATE FEB 1639
1 BIRT
2 DATE FEB 1618
1 FAMC @F009@
0 @I0027@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 CHR
2 DATE 23 JAN 1620
1 BURI
2 DATE 28 JAN 1639
1 DEAT
2 DATE JAN 1639
1 BIRT
2 DATE JAN 1620
1 FAMC @F009@
0 @I0028@ INDI
1 NAME Richard /Hathaway/
2 GIVN Richard
2 SURN Hathaway
1 SEX M
1 DEAT
2 DATE SEP 1581
1 FAMS @F001@
0 @I0029@ INDI
1 NAME Margaret /Wheeler/
2 GIVN Margaret
2 SURN Wheeler
1 SEX F
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
1 FAMS @F005@
0 @I0030@ INDI
1 NAME Not named /Quiney/
2 GIVN Not named
2 SURN Quiney
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
1 FAMC @F005@
0 @I0031@ INDI
1 NAME  /Unknown/
2 GIVN 
2 SURN Unknown
1 SEX F
1 FAMS @F008@
0 @F001@ FAM
1 HUSB @I0028@
1 CHIL @I004@
0 @F001@ FAM
1 HUSB @I0023@
1 WIFE @I0021@
1 MARR
2 DATE 1649
0 @F001@ FAM
1 HUSB @I0022@
1 WIFE @I0021@
1 MARR
2 DATE 1626
0 @F001@ FAM
1 HUSB @I0016@
1 WIFE @I0017@
0 @F005@ FAM
1 HUSB @I0024@
1 WIFE @I0029@
1 CHIL @I0030@
1 MARR
2 PLAC Unmarried
0 @F005@ FAM
1 HUSB @I0020@
1 WIFE @I005@
1 CHIL @I0021@
1 MARR
2 DATE 05 JUN 1607
2 PLAC Stratford-upon-Avon
0 @F005@ FAM
1 HUSB @I0019@
1 WIFE @I0018@
1 CHIL @I002@
0 @F008@ FAM
1 HUSB @I0015@
1 WIFE @I0031@
1 CHIL @I0016@
1 CHIL @I003@
0 @F009@ FAM
1 HUSB @I0024@
1 WIFE @I007@
1 CHIL @I0026@
1 CHIL @I0025@
1 CHIL @I0027@
1 MARR
2 DATE 10 FEB 1616
2 PLAC Stratford-upon-Avon
0 @F009@ FAM
1 HUSB @I001@
1 WIFE @I004@
1 CHIL @I006@
1 CHIL @I007@
1 CHIL @I005@
1 MARR
2 DATE NOV 1582
0 @F0011@ FAM
1 HUSB @I003@
1 WIFE @I002@
1 CHIL @I0012@
1 CHIL @I0014@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I008@
1 CHIL @I009@
1 CHIL @I0013@
1 CHIL @I001@
1 MARR
2 DATE ABT 1557
0 TRLR
