0 HEAD
1 SOUR PAF
1 GEDC
2 VERS 5.50
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @S001@
0 @S001@ SUBM
1 NAME Submitter
0 @I001@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 FAMS @F001@
0 @I002@ INDI
1 NAME Elizabeth /Stansfield/
2 GIVN Elizabeth
2 SURN Stansfield
1 FAMS @F001@
0 @I003@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 FAMS @F002@
1 FAMC @F001@
0 @I004@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 FAMS @F002@
0 @I005@ INDI
1 NAME Jeff /Smith-Doe/
2 GIVN Jeff
2 SURN Smith-Doe
1 FAMC @F002@
0 @I006@ INDI
1 NAME Jill /Smith-Doe/
2 GIVN Jill
2 SURN Smith-Doe
1 FAMC @F002@
0 @I007@ INDI
1 NAME Jack /Smith-Doe/
2 GIVN Jack
2 SURN Smith-Doe
1 FAMC @F002@
0 @I008@ INDI
1 NAME June /Smith-Doe/
2 GIVN June
2 SURN Smith-Doe
1 FAMC @F002@
0 @F001@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 CHIL @I003@
0 @F002@ FAM
1 HUSB @I003@
1 WIFE @I004@
1 CHIL @I007@
1 CHIL @I005@
1 CHIL @I006@
1 CHIL @I008@
0 TRLR
