0 HEAD
1 SOUR ancestry.com
1 SUBM @S001@
1 GEDC
2 VERS 5.5.1
1 CHAR ASCII
0 @S001@ SUBM
1 NAME Jackson Firth
1 ADDR 55 Byron Street
0 @I001@ INDI
1 NAME Jackson /Firth/
1 SEX M
1 BLAH Y
1 CRAP G
1 BIRT
2 DATE 12 NOV 1996
2 PLAC Georgetown, ON
0 @I002@ INDI
1 NAME Duncan /Firth/
0 @I003@ INDI
1 NAME Jennifer /Firth/
0 @I004@ INDI
1 NAME Kaya /Firth/
0 @I005@ INDI
1 NAME Isaac /Firth/
0 @F001@ FAM
1 HUSB @I002@
1 WIFE @I003@
1 CHIL @I001@
1 CHIL @I004@
1 CHIL @I005@
1 MARR
2 DATE 11 FEB 2018
0 @F002@ FAM
1 HUSB @I001@
0 TRLR
